

.parent {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 2.5rem;
    line-height: 70px;
    /* margin-top: 30px; */
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
    /* margin-top: 30px; */
}
.div3 p {
    font-size: 1.3rem;
    line-height: 40px;
    margin-bottom: 80px;
    color: rgb(88, 88, 88);

}
.div3 button {
    border: none;
    padding: 30px 50px;
    letter-spacing: 6px;
    word-spacing: 3px;
    background-color: hsl(5, 85%, 63%);
    color: white;
}

.div4 {
    grid-area: 1 / 3 / 3 / 4;
    background-color: hsl(240, 100%, 5%);
    padding: 5px 30px;
    height: auto;
    
}
.div4 h1 {
    color: hsl(35, 77%, 62%);
    margin-bottom: 30px;
    margin-top: 20px;
}

.div5 {
    grid-area: 3 / 1 / 4 / 4;
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
}

@media screen and (max-width:1200px) {
    .parent {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    .div2 {
        font-size: 1.8rem;
        line-height: 50px;
    }
    .div3 p {
        margin-bottom: 40px;
    }

    .div4 {
        margin: 50px 0;
    }

    .div5 {
      

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    }
}

